# car

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/js/car/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/js/car/: FragmentAdapter.java  MainActivity.java  Test.java  TestActivity.java
app/src/main/java/the/: TestMusicActivity.java
app/src/main/java/the/domain/: Music.java
app/src/main/java/the/muisc/: CustomTitleBar.java  DetailActivity.java  DetailTitleBar.java  FashionMusicActivity.java  MainActivity.java  MusicService.java
app/src/main/res/anim/: a.xml  act_in.xml  act_out.xml  s.xml
app/src/main/res/drawable/: bg_shape.xml  choose_bt_select.xml  circular.xml  desktop_updetail_b.xml  desktop_upsearch_b.xml  login_and_register.xml  orange_solid_corners.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_account_edit.xml  activity_account_edit_password.xml  activity_base.xml  activity_bind_car.xml  activity_edit_car.xml  activity_help.xml  activity_illegal.xml  activity_illegal_reslut.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_maintain.xml  activity_my_car.xml  activity_my_illegal.xml  activity_my_maintain.xml  activity_my_order.xml  activity_my_record.xml  activity_navi.xml  activity_order.xml  activity_query_illegal.xml  activity_register.xml  activity_route_planning.xml  activity_setting.xml  activity_splash.xml  activity_station.xml  activity_station_list.xml  activity_test.xml  choose_location.xml  content_bind_car.xml  content_edit_car.xml  content_station.xml  custom_title.xml  detail_title.xml  dialog_illegal_item.xml  fragment_doing_order.xml  fragment_home.xml  fragment_my.xml  fragment_new.xml  (+30 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
barCodeTest/: build.gradle
(+118 files in other folders)
