<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:background="@color/colorMain"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <TextView
                android:text="违章详细信息"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_alignParentLeft="true"
                android:id="@+id/id_back_arrow_image"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_left_arrow"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="@dimen/activity_horizontal_margin"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:src="@drawable/icon_orange"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="车辆信息"
                    android:textColor="@color/colorTextMain"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTab"/>
            <LinearLayout
                android:background="@color/colorWhite"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="车牌号:"
                    android:textColor="@color/colorTextPrompt"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/id_car_num_text"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="晋A•59590"
                    android:gravity="center"
                    android:textColor="@color/colorTextMain"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTab"/>

            <LinearLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:src="@drawable/icon_orange"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="违章信息"
                    android:textColor="@color/colorTextMain"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTab"/>
            <LinearLayout
                android:background="@color/colorWhite"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="处理状态:"
                    android:textColor="@color/colorTextPrompt"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/id_status_text"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="未处理"
                    android:gravity="center"
                    android:textColor="#f90606"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTab"/>
            <LinearLayout
                android:background="@color/colorWhite"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="扣除分数:"
                    android:textColor="@color/colorTextPrompt"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/id_fen_text"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="@color/colorTextMain"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTab"/>
            <LinearLayout
                android:background="@color/colorWhite"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="罚款金额:"
                    android:textColor="@color/colorTextPrompt"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/id_money_text"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="200￥"
                    android:gravity="center"
                    android:textColor="@color/colorTextMain"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTab"/>
            <LinearLayout
                android:background="@color/colorWhite"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="执法机关:"
                    android:textColor="@color/colorTextPrompt"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/id_officer_text"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="石柱土家族自治县交巡警大队南宾勤务中队"
                    android:gravity="center"
                    android:textColor="@color/colorTextMain"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTab"/>

            <LinearLayout
                android:background="@color/colorWhite"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="违章时间:"
                    android:textColor="@color/colorTextPrompt"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/id_time_text"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2014-06-16 15:30:00"
                    android:gravity="center"
                    android:textColor="@color/colorTextMain"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTab"/>
            <LinearLayout
                android:background="@color/colorWhite"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="违章路段:"
                    android:textColor="@color/colorTextPrompt"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/id_road_text"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="牛石嵌至交巡警大队路段"
                    android:gravity="center"
                    android:textColor="@color/colorTextMain"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTab"/>
            <LinearLayout
                android:background="@color/colorWhite"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="违章城市:"
                    android:textColor="@color/colorTextPrompt"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/id_city_text"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="山西太原"
                    android:gravity="center"
                    android:textColor="@color/colorTextMain"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTab"/>
            <LinearLayout
                android:background="@color/colorWhite"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="违章行为:"
                    android:textColor="@color/colorTextPrompt"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/id_info_text"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="机动车未按规定临时停车"
                    android:gravity="center"
                    android:textColor="@color/colorTextMain"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTab"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>