<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#eeeeee" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:background="@color/colorMain"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <TextView
                android:text="我的行车记录"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_alignParentLeft="true"
                android:id="@+id/id_back_arrow_image"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_left_arrow"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="@dimen/activity_horizontal_margin"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <com.js.car.view.SwipeRefresh
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_swiperefresh">
        <com.js.car.view.PullUpMoreListView
            android:id="@+id/id_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.js.car.view.PullUpMoreListView>
    </com.js.car.view.SwipeRefresh>

</LinearLayout>