<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorMain">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="导航路线"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/route_planning_back"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingBottom="15dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="15dp"
                android:src="@mipmap/icon_left_arrow" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <com.amap.api.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/local_navi"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/choose_bt_select"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_scan_code" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="使用APP地图"
                android:textColor="@color/colorTextMain"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gaode_navi"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/choose_bt_select"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="使用本机地图"
                android:textColor="@color/colorTextMain"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>