<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="30dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:src="@drawable/icon_orange"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="汽车状态"
                android:textColor="@color/colorTextMain"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTab"/>
        <LinearLayout
            android:background="@color/colorWhite"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="车灯:"
                android:textColor="@color/colorTextPrompt"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/id_lamp_edit"
                android:paddingLeft="10dp"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorTextMain"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTab"/>
        <LinearLayout
            android:background="@color/colorWhite"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="汽油量:"
                android:textColor="@color/colorTextPrompt"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/id_oil_edit"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@null"
                android:textColor="@color/colorTextMain"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTab"/>
        <LinearLayout
            android:background="@color/colorWhite"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="总里程数:"
                android:textColor="@color/colorTextPrompt"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/id_mileage_edit"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@null"
                android:textColor="@color/colorTextMain"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTab"/>

        <LinearLayout
            android:background="@color/colorWhite"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="发动机性能:"
                android:textColor="@color/colorTextPrompt"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/id_engine_check_edit"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@null"
                android:textColor="@color/colorTextMain"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTab"/>
        <LinearLayout
            android:background="@color/colorWhite"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="变速器性能:"
                android:textColor="@color/colorTextPrompt"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/id_variator_check_edit"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@null"
                android:textColor="@color/colorTextMain"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTab"/>
        <LinearLayout
            android:background="@color/colorWhite"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="上次维护后里程数:"
                android:textColor="@color/colorTextPrompt"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/id_new_mileage_edit"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@null"
                android:textColor="@color/colorTextMain"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTab"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp" />
    </LinearLayout>

</ScrollView>