<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:layout_width="350dp"
    android:layout_height="match_parent">
    <TextView
        android:background="#000000"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="选择"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:textColor="@color/colorWhite"/>
    <TextView
        android:id="@+id/id_my_car_text"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorTextMain"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="查询本车"/>
    <TextView
        android:id="@+id/id_other_car_text"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorTextMain"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="查询其他车"/>

</LinearLayout>