<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        app:logo="@null"
        android:background="@color/colorMain"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/colorMain">
            <ImageView
                android:id="@+id/id_setting_image"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_white_setting"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/id_message_image"
                android:layout_toLeftOf="@id/id_message_image"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_white_message"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/colorMain">
        <ImageView
            android:id="@+id/id_head_image"
            android:src="@drawable/head"
            android:layout_width="55dp"
            android:layout_height="55dp"/>
        <LinearLayout
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id_name_text"
                android:paddingTop="10dp"
                android:text="疯狂的可乐"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="35dp" />
            <TextView
                android:id="@+id/id_phone_text"
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="13283619575"></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_account_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:text="账户管理"
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_arrow_right"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/id_car_view"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/car_image"
            android:src="@drawable/icon_car"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:layout_toRightOf="@id/car_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我的车辆"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="@color/colorTextMain"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_arrow_black_right"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_order_view"
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/order_image"
            android:src="@drawable/icon_order"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:layout_toRightOf="@id/order_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我的订单"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="@color/colorTextMain"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_arrow_black_right"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_record_view"
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/record_image"
            android:src="@drawable/icon_record"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:layout_toRightOf="@id/record_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="行车记录"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="@color/colorTextMain"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_arrow_black_right"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_illegal_view"
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/illegal_image"
            android:src="@drawable/icon_illegal"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:layout_toRightOf="@id/illegal_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="违章记录"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="@color/colorTextMain"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_arrow_black_right"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_maintain_view"
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/maintain_image"
            android:src="@drawable/icon_maintain"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:layout_toRightOf="@id/maintain_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="维护记录"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="@color/colorTextMain"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_arrow_black_right"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_bindcar_view"
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/bindcar_image"
            android:src="@drawable/icon_bindcar"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:layout_toRightOf="@id/bindcar_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="绑定汽车"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="@color/colorTextMain"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_arrow_black_right"/>
    </RelativeLayout>

</LinearLayout>