<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/id_time_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorTextMain"
                android:text="2015-12-09 17:00"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/id_moneyandfen_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text="罚款300，2分"
                android:textColor="#f90606"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorTextPrompt"
                android:text="车牌号:"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/id_car_num_text"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="晋A•59590"
                android:textColor="@color/colorTextMain"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorTextPrompt"
                android:text="是否处理:"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/id_state_text"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="未处理"
                android:textColor="@color/colorTextMain"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorTextPrompt"
                android:text="违章地点:"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/id_place_text"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="[山西]太原牛石嵌至交巡警大队路段"
                android:textColor="@color/colorTextMain"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorTextPrompt"
                android:text="违章行为:"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/id_action_text"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="机动车未按规定临时停车"
                android:textColor="@color/colorTextMain"/>
        </LinearLayout>
        <TextView
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>
    <!--<ImageView-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
        <!--android:layout_width="36dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:src="@drawable/icon_arrow_black_right"/>-->
</RelativeLayout>